
#spring.data.mongodb.uri=mongodb://202.120.40.8:20017/exort
#spring.data.mongodb.uri=mongodb://localhost:27017/exort
spring.data.mongodb.username=rsp
spring.data.mongodb.password=123
spring.data.mongodb.database=activity-manager
spring.data.mongodb.host=exort-mongo
spring.data.mongodb.port=30722

spring.jackson.serialization.write_dates_as_timestamps = false