
#spring.data.mongodb.uri=mongodb://202.120.40.8:20017/exort
#spring.data.mongodb.uri=mongodb://localhost:27017/exort
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.database=exort
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

