
spring.jackson.serialization.write_dates_as_timestamps = false

spring.data.mongodb.username=rsp
spring.data.mongodb.password=123
spring.data.mongodb.database=activity-manager
spring.data.mongodb.host=exort-mongo
spring.data.mongodb.port=30722

#spring.data.mongodb.username=root
#spring.data.mongodb.password=123
#spring.data.mongodb.database=exort
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017