#spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.data.mongodb.uri=mongodb://202.120.40.8:30722/articleManager
spring.data.mongodb.host=ci.cirno.wang
spring.data.mongodb.port=30722
spring.data.mongodb.database=article
spring.data.mongodb.username=article
spring.data.mongodb.password=sjtu324
