<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>exort</groupId>
    <artifactId>permission_manager</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>permission_manager</name>
    <description>Permission manager for Exort</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- exort -->
        <dependency>
            <groupId>exort</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
			 	<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			  	<version>1.2.0</version>
			  	<configuration>
					<imageName>exort/permission-manager</imageName>
					<baseImage>java</baseImage>
					<maintainer>icecola2018</maintainer>
					<exposes>
						<expose>8080</expose>
					</exposes>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<!--<imageTag>latest</imageTag>-->
					</imageTags>
					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<rm>true</rm>
					<resources>
				   		<resource>
					 		<targetPath>/</targetPath>
					 		<directory>${project.build.directory}</directory>
					 		<include>${project.build.finalName}.jar</include>
				   		</resource>
					</resources>
			  	</configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>exort</id>
            <name>Exort</name>
            <url>http://cirno.wang:18080/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
