#spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false
spring.data.mongodb.uri=mongodb://localhost:27017/exort_association
server.port=12306

#spring.datasource.username=root
#spring.datasource.password=
