
server.port=8080


spring.data.mongodb.host= 202.120.40.8 
spring.data.mongodb.database= association-manager
spring.data.mongodb.port= 30722
spring.data.mongodb.username= cjy
spring.data.mongodb.password= qwerb



