
#为什么数据库没连上？？？

#咋回事儿呢？

spring.data.mongo.username=cjy
spring.data,mongo.password=qwerb
spring.data,mongo.database=association-manager
spring.data,mongo.host=exort-mongo
spring.data,mongo.port=30722
