
exort.perm.endpoint = 202.120.40.8:30726

spring.data.mongodb.host= ci.cirno.wang
spring.data.mongodb.database= association-manager
spring.data.mongodb.port= 30722
spring.data.mongodb.username= cjy
spring.data.mongodb.password= qwerb
