exort.perm.endpoint = perm.cirno.wang:30721
exort.assomgr.endpoint = assomgr.cirno.wang:30721
exort.mem.endpoint = asso-mem-mgr.cirno.wang:30721
exort.auth.endpoint = auth.cirno.wang:30721
exort.article.endpoint = article.cirno.wang:30721
exort.activity.endpoint = activity.cirno.wang:30721
