spring.data.mongodb.uri=mongodb://10.233.28.24:27017/test
spring.data.mongodb.username=apiserver
spring.data.mongodb.password=32234
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
