spring.data.mongodb.uri=mongodb://202.120.40.8:30722/test
spring.data.mongodb.username=apiserver
spring.data.mongodb.password=32234
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
